<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/avatar.png">
</head>
<body>
    <div class="Bigtitle" id="header">2nd Year Syndrome</div>
    <div class="topnavbar">
        <a class="others" href="https://yiwan1w.github.io/2ndyearsyndrome_final/">Home</a>
        <a class="others" href="https://yiwan1w.github.io/2ndyearsyndrome_final/entry1/">All Books</a>
        <a class="others" href="https://yiwan1w.github.io/2ndyearsyndrome_final/entry2/">Toxic.</a>
        <a class="currenttitle" href="https://yiwan1w.github.io/2ndyearsyndrome_final/entry3/">De-Toxic.</a>
        <div class="minicart">
            <div class="minicart-total">
                <a class="minicart-link" href="" title="Bag 0" aria-label="Bag 0" aria-haspopup="true">
                    <i class="minicart-icon">Bag</i>
                    <span class="minicart-quantity">0</span>
                </a>
            </div>
        </div>
    </div>

    <section class="book">
        <div class="bookdisplay">
            <img class="bookimg" src="assets/时间2.png" alt="Lengchang">
        </div>
        <div class="bookinformation">
            <h3 class="booktitle">The Order of Time</h3>
            <h4 class="author">Carlo Rovelli</h4>
            <p class="intro">Carlo Rovelli's The Order of Time invites you to rethink reality itself, unraveling the mysteries of time with poetic insights and groundbreaking science.</p>
            
            <h4 class="price"><sup class="suptext">$</sup>15<sup class="suptext"> 30</sup></h4>

            <div class="buttons">
            <button class="add-to-cart" data-toggle="modal" data-target="#chooseBonusProductModal">
                <span class="msjbtn">+Add</span>
            </button>
            <div class="vl"></div>
            <button class="remove-from-cart">
                <span class="msjbtn">Remove-</span>
            </button>
            </div>
            <hr width="19%" size="2" color="black" noshade>

            <div class="foldedcontent">
             <button type="button" class="collapsible">Details+</button>
             <div class="content">
                <ul>
                    <li>Print Length: 200 pages</li>
                    <li>Language: English</li>
                </ul>
             </div>
             <button type="button" class="collapsible">Returns/Exchanges+</button>
             <div class="content">
                <ul>
                    <li>No returns or exchanges</li>
                </ul>
            </div>
            <div class="nextpage">
                <h4 class="author"><a class="nextlink" href="">Next Book</a></h4>
            </div>
            </div>
        </div>
    </section>

    <section class="fifthpart">
        <div class="lastlast">@2nd Year Syndrome</div>
        <div class="lastlast">By Yiwan Ji</div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>